{
    "name": "Go",
    "image": "mcr.microsoft.com/devcontainers/go:1.22-bookworm",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2.11.0": {
            "moby": true,
            "installDockerBuildx": true,
            "version": "latest",
            "dockerDashComposeVersion": "v2"
            
        },
        "ghcr.io/devcontainers/features/kubectl-helm-minikube:1.1.9": {
            "version": "latest",
            "helm": "latest",
            "minikube": "none"
        },
        "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
          "packages": "mariadb-client"
        },
        "ghcr.io/dhoeric/features/k9s:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "eamodio.gitlens",
                "golang.go",
                "ms-azuretools.vscode-docker",
                "ms-kubernetes-tools.kind-vscode",
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "ms-vscode.makefile-tools",
                "redhat.vscode-yaml"
            ]
        }
    },
    "forwardPorts": [
      "prometheus:9090",
      "grafana:3000",
      "minio-console:9001"
    ],
    "portsAttributes": {
      "9090": {
        "label": "prometheus",
        "onAutoForward": "notify"
      },
      "3000": {
        "label": "grafana",
        "onAutoForward": "notify"
      },
      "9001": {
        "label": "minio",
        "onAutoForward": "notify"
      }
    }
}